.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.4rem;

  @include respond(1040px) {
    grid-template-columns: 1fr;
  }

  &__single {
    padding: 2rem;
    border-left: 1.2rem solid $color-primary;
    border: 2px solid $color-primary;
    border-left: 2rem solid $color-primary;

    &--link {
      color: $color-black;

      transition: background-color 0.3s ease, color 0.3s ease;

      &:hover {
        background-color: $color-primary;
        color: $color-white;
        border-left-color: $color-secondary;
      }
    }
  }

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  &__item {
  }
}
